
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pen</title>
  </head>
  <body>
    <h>selamat datang di 8-BITCREW</h>
    
    <img src="./logo keloompok 8.PNG" class="logo">
    <h2>Kami memilih rubah (Fox) sebagai logo dari 
    projek kami karena rubah melambangkan kecerdasan, kreativitas,
    dan kemampuan beradaptasi, yang penting untuk projek ini.</h2>

    

    <script src="./script.js"></script>
  </body>
</html>
